<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/TintedNavigation"
            app:subtitleTextColor="@color/white"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:title="Tambah Peminjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/c"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTanggal"
                android:hint="Tanggal Peminjaman"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBatas"
                android:hint="Batas Tanggal Peminjaman"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.perpussapp.perpusapp.Spinner.JRSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Siswa"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:jrs_title="Nama Siswa"
                app:jrs_multiple="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/purple_500"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Daftar Buku Pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/bg_pucat"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:onClick="addList"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        app:tint="@android:color/white"-->
<!--        app:backgroundTint="@color/purple_500"-->
<!--        android:src="@drawable/ic_baseline_playlist_add_24"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/c"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="simpanPinjam"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>