<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ConfirmationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/TintedNavigation"
            app:subtitleTextColor="@color/white"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:title="Detail Peminjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/c"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Tanggal Pinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/txtTanggal"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Batas Tanggal Pinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/txtBatas"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="NIS Siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/txtNis"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Nama Siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/txtNama"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:id="@+id/tbRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Tanggal di Kembalikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/purple_500"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/txtKembali"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/purple_500"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Daftar Buku Pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/bg_pucat"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/c"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSim"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>