<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/selectableRoundedImageView"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_right_top_corner_radius="10dp"
            app:sriv_left_bottom_corner_radius="10dp"
            app:sriv_right_bottom_corner_radius="10dp"/>

        <LinearLayout
            android:layout_toLeftOf="@+id/imgMore"
            android:layout_toRightOf="@+id/selectableRoundedImageView"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/purple_500"
                android:ellipsize="end"
                android:maxLines="2"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"/>

            <TextView
                android:id="@+id/txtPenulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/txtTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:ellipsize="end"
                android:maxLines="1"/>

            <!-- Tombol Pinjam hanya akan digunakan siswa -->
            <Button
                android:id="@+id/btnPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinjam"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
