<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView
                    android:id="@+id/img"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/txt"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="Data Buku"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>